# SpaceFlightNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceflightnewsapp/: MainActivity.kt
app/src/main/java/com/example/spaceflightnewsapp/data/model/: ArticlesResponse.kt  InfoResponse.kt  NewsCategory.kt
app/src/main/java/com/example/spaceflightnewsapp/data/preference/: UserPreferences.kt
app/src/main/java/com/example/spaceflightnewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/spaceflightnewsapp/network/: RetrofitInstance.kt  SpaceflightApi.kt
app/src/main/java/com/example/spaceflightnewsapp/presentation/components/: ArticleCard.kt  CategoryChips.kt  CommonState.kt  SearchBar.kt  SourceItem.kt
app/src/main/java/com/example/spaceflightnewsapp/presentation/detail/: ArticleDetailScreen.kt
app/src/main/java/com/example/spaceflightnewsapp/presentation/discover/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/com/example/spaceflightnewsapp/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/spaceflightnewsapp/presentation/preference/: PreferenceScreen.kt  PreferenceUiState.kt  PreferenceViewModel.kt
app/src/main/java/com/example/spaceflightnewsapp/presentation/utils/: DateUtils.kt
app/src/main/java/com/example/spaceflightnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
